<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AssemblyName>cloudgime-keep-awake-agent</AssemblyName>
    <RootNamespace>CloudgimeHostKeepAwakeAgent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj-publish-temp\**\*.cs" />
    <EmbeddedResource Remove="obj-publish-temp\**\*" />
    <None Remove="obj-publish-temp\**\*" />
  </ItemGroup>
</Project>
